<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>404</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>230</y>
      <width>261</width>
      <height>141</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
      <horstretch>1</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font" >
     <font>
      <family>Tahoma</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="title" >
     <string>选项</string>
    </property>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>242</width>
       <height>106</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QFormLayout" name="formLayout" >
        <property name="sizeConstraint" >
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="label" >
          <property name="font" >
           <font>
            <family>Tahoma</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>搜索方式</string>
          </property>
          <property name="buddy" >
           <cstring>comboBoxPattern</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QComboBox" name="comboBoxPattern" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font" >
           <font>
            <family>Tahoma</family>
            <pointsize>9</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="labelKeyword" >
          <property name="font" >
           <font>
            <family>Tahoma</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>关键词</string>
          </property>
          <property name="buddy" >
           <cstring>lineEditKeyword</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="lineEditKeyword" >
          <property name="font" >
           <font>
            <family>Tahoma</family>
            <pointsize>9</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font" >
           <font>
            <family>Tahoma</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>搜索项</string>
          </property>
          <property name="buddy" >
           <cstring>comboBoxItem</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QComboBox" name="comboBoxItem" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font" >
           <font>
            <family>Tahoma</family>
            <pointsize>9</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QCheckBox" name="checkBoxSort" >
          <property name="font" >
           <font>
            <family>Tahoma</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>排序忽略大小写</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxSearch" >
          <property name="font" >
           <font>
            <family>Tahoma</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>搜索忽略大小写</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTreeView" name="treeViewStaff" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>20</y>
      <width>471</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBack" >
    <property name="geometry" >
     <rect>
      <x>360</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>返回主菜单</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLogoff" >
    <property name="geometry" >
     <rect>
      <x>360</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>注销</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExit" >
    <property name="geometry" >
     <rect>
      <x>360</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
