<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchBoxClass</class>
 <widget class="QWidget" name="SearchBoxClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>138</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SearchBox</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="keywordGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>关键字过滤</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="keywordLabel">
        <property name="text">
         <string>关键字</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse</set>
        </property>
        <property name="buddy">
         <cstring>keywordLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="keywordLineEdit">
          <property name="toolTip">
           <string>正则表达式方式下，您可以使用下列连接符
来进行搜索。
  1、或者连接符：|
  输入“A|B”表示搜索出含A或者B的项目
  2、与连接符：&amp;
  输入“A&amp;B”表示搜索出同时含A和B的项目
这些连接符都是可以级联的，即你可以输入：
A&amp;B&amp;C|D|E&amp;F……</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearButton">
          <property name="minimumSize">
           <size>
            <width>22</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>22</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>清空关键字</string>
          </property>
          <property name="statusTip">
           <string>清空关键字</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../Cosmetic/Cosmetic.qrc">
            <normaloff>:/common/Resources/no.png</normaloff>:/common/Resources/no.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="patternLabel">
        <property name="text">
         <string>匹配方式</string>
        </property>
        <property name="buddy">
         <cstring>patternComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="patternComboBox">
        <item>
         <property name="text">
          <string notr="true">正则表达式</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>模糊匹配</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>精确匹配</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="itemLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>搜索项</string>
        </property>
        <property name="buddy">
         <cstring>itemComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="itemComboBox">
        <item>
         <property name="text">
          <string>全部项目</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="SearchCaseCheckBox">
          <property name="text">
           <string>搜索忽略大小写</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="SortCaseCheckBox">
          <property name="text">
           <string>排序忽略大小写</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Cosmetic/Cosmetic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>keywordLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SearchBoxClass</receiver>
   <slot>keywordChange(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patternComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SearchBoxClass</receiver>
   <slot>searchPatternChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SearchCaseCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SearchBoxClass</receiver>
   <slot>searchCaseChange(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>itemComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SearchBoxClass</receiver>
   <slot>searchItemChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SortCaseCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SearchBoxClass</receiver>
   <slot>sortCaseChange(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>keywordLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>filterRegExpChanged(QString,int,bool)</signal>
  <signal>filterColumnChanged(int)</signal>
  <signal>sortChanged(bool)</signal>
  <slot>keywordChange(QString)</slot>
  <slot>searchCaseChange(bool)</slot>
  <slot>searchItemChange(int)</slot>
  <slot>searchPatternChange(int)</slot>
  <slot>sortCaseChange(bool)</slot>
  <slot>clearKeyword()</slot>
 </slots>
</ui>
