<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaffConfigurationClass</class>
 <widget class="QDialog" name="StaffConfigurationClass">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>343</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>StaffConfiguration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Login/login.qrc">
    <normaloff>:/staff/Resources/staff.png</normaloff>:/staff/Resources/staff.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <widget class="QListWidget" name="ItemListWidget">
     <property name="maximumSize">
      <size>
       <width>128</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="whatsThis">
      <string notr="true"/>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>90</height>
      </size>
     </property>
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="ItemStackedWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="JobTypeWidget" name="pageJob"/>
     <widget class="LevelWidget" name="pageLevel"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>JobTypeWidget</class>
   <extends>QWidget</extends>
   <header>JobTypeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LevelWidget</class>
   <extends>QWidget</extends>
   <header>LevelWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Staff.qrc"/>
  <include location="../Login/login.qrc"/>
 </resources>
 <connections/>
</ui>
