<RCC>
    <qresource prefix="/common" >
        <file>Resources/cosmetic.png</file>
        <file>Resources/cosmetic-text.png</file>
        <file>Resources/banner.png</file>
        <file>Resources/watermark.png</file>
        <file>Resources/1day.png</file>
        <file>Resources/1downarrow.png</file>
        <file>Resources/2uparrow.png</file>
        <file>Resources/2downarrow.png</file>
        <file>Resources/1uparrow.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/interact.png</file>
    </qresource>
    <qresource prefix="/staff" >
        <file>Resources/staff.png</file>
        <file>Resources/people.png</file>
        <file>Resources/job.png</file>
        <file>Resources/level.png</file>
    </qresource>
</RCC>
